TEMP_FILE_PATH=/tmp/pdf_to_image_server
TEMP_IMG_PATH=/tmp/pdf_to_image_server
DOC_LOCATION=/tmp
MAX_UPLOAD_MB=100
FAST_API_PORT=8000
CACHE_FOLDER=C:/tmp/pdf_to_image_server/cache
TARGET_CSS_FOLDER=C:/tmp/pdf_to_image_server/css
POPPLER_PATH= C:\Users\ashutosh.somvanshi\poppler\poppler-24.08.0\Library\bin